# need sudo for docker
sudo: required

language: node_js

# skip install step (npm install)
# See http://docs.travis-ci.com/user/customizing-the-build/#Skipping-the-Installation-Step
install: true

services:
  - docker

before_script:
  - git submodule update --init
  - docker build -t node-paycoin .

script:
  - docker run node-paycoin
